VITE_SUPABASE_URL=https://qdzkuplssafeqxkagecf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkemt1cGxzc2FmZXF4a2FnZWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNjk2MDksImV4cCI6MjA4Njk0NTYwOX0.nxEJpPyUfEBfXHeIu9O4dWwedCLZ1l07ZBULcbouSOY


